{
    "name":"This is a site with all the projects and products from Henhen1227",
     "content":"Learn more about the awesome stuff at Henhen1227",
     "short_name":"Henhen1227",
     "icons":[
         {
             "src":"/android-chrome-192x192.png",
              "sizes":"192x192",
              "type":"image/png"
         },
         {
             "src":"/android-chrome-512x512.png",
             "sizes":"512x512",
             "type":"image/png"
         }
     ],
     "theme_color":"#202020",
     "background_color":"#202020",
     "display":"standalone"
 }