<!DOCTYPE html>
<html>
<head> 
  <title>Henry's Projects</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/../timeline.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/../timeline.js"></script> 
   <script src="/../header.js"></script> 
  
  <style>
    .clickcounter-button {
      background-color: rgba(0.20,0.20,0.20,0.2);
      border: none;
      border-width: 3px;
      color: white;
      width: 95%;
      height: 95%;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
  }
    .clickcounter-div {
      background-color: rgba(0.20,0.20,0.20,0.1);
      border: solid;
      border-width: 1px;
      color: white;
      width: 40%;
      height: 40%;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
  }
  </style>
</head>
<body>
<div w3-include-html="/../header.html"></div>
  <center>
    <h4>God Bridge Practice</h4>
    <p>If you start just right, it is possible to god bridge by simple walking backwards. Below is a way to practice clicking at the correct speed.</p>

    <div class="clickcounter-div">
      <button class="clickcounter-button"></button>
    </div>
    </center>
  <script>
    includeHTML();
  </script>
  </body>
</html>
